# SeismeSpring

./: README.md  pom.xml
src/main/java/fr/SeimeExo/: App.java  SeismeApplication.java
src/main/java/fr/SeimeExo/configuration/: UtilConfiguration.java
src/main/java/fr/SeimeExo/controllers/: PaysController.java  SeismeController.java
src/main/java/fr/SeimeExo/dtos/pays/: PaysDTO.java  PaysDeleteDTO.java  PaysSaveDTO.java  PaysUpdateDTO.java
src/main/java/fr/SeimeExo/dtos/seismes/: SeismeDTO.java  SeismeDeleteDTO.java  SeismeSaveDTO.java  SeismeUpdateDTO.java
src/main/java/fr/SeimeExo/entities/: Pays.java  Seisme.java
src/main/java/fr/SeimeExo/repositories/: PaysRepository.java  SeismeRepository.java
src/main/java/fr/SeimeExo/services/: CrudService.java  PaysService.java  SeismeService.java
